@media(max-width:1439px) {


    .sidepanel {
        display: none;
    }
}

@media(max-width:1200px) {
    .container {
        max-width: 960px;
    }

    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }

        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto))/ repeat(2, 250px);

            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }

    .resume {
        &__wrapper {
            padding: 40px 20px 0 20px;
            column-gap: 80px;
        }
    }

    .hardskills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
        }

        &__volumes {

            grid-template-columns: repeat(auto-fit, 350px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-between;
            padding: 50px 30px 0 0;
        }
    }

    .portfolio {
        &__wrapper {
            grid-template: repeat(2, 240px)/repeat(4, 240px);
            grid-auto-rows: 240px;
        }
    }

}

@media(max-width:992px) {
    .container {
        max-width: 720px;
    }

    .title {
        &_fz36 {
            font-size: 30px;
        }
    }

    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }

        &__skills {
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115px, auto);

            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }

    .resume {
        &__wrapper {
            column-gap: 60px;
            grid-template-columns: repeat(2, 320px);
        }
    }

    .hardskills {
        &__wrapper {
            padding: 50px 20px 0 0;
        }

        &__volumes {
            grid-template-columns: repeat(auto-fit, 320px);
            justify-content: space-between;

            column-gap: 0;

            &-line {
                width: 100%;
            }
        }

    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 20px;

            .vertical,
            .horizontal {
                grid-row: unset;
                grid-column: unset;
            }
        }


    }

    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }


}

@media(max-width:768px) {
    .container {
        max-width: 540px;
    }

    .promo {

        &__title {
            width: 300px;
            line-height: 39px;
        }
    }

    .title {
        &_fz48 {
            font-size: 28px;
        }
    }


    .about {
        padding-top: 40px;

        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }

        &__photo {
            grid-row: unset;
        }

        &__skills {
            grid-template-columns: repeat(2, 260px);

            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }

    .resume {
        padding-top: 40px;

        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 60px;
            row-gap: 40px;
        }
    }

    .hardskills {
        padding-top: 40px;

        &__wrapper {
            padding: 0;
            justify-content: center;
            gap: 20px;
        }

        &__volumes {
            grid-template-columns: repeat(auto-fit, 320px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
            margin-top: 40px;

            &-line {
                width: 100%;
            }
        }
    }

    .portfolio {
        padding-top: 40px;
    }

    .price {
        padding-top: 40px;

        &__wrapper {
            justify-content: center;
            margin-top: 20px;
        }
    }

}

@media(max-width:576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }

    .title {
        &_fz48 {
            font-size: 26px;
        }

        &_fz36 {
            font-size: 24px;
        }
    }

    .promo {
        &__btns {
            margin-top: 30px;
        }

        background: url("../img/main_bg.jpg") no-repeat 57%/cover;
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }

        &__skills {
            grid-template-columns: 1fr;

            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }

    .resume {
        &__wrapper {
            padding: 40px 5px 0 5px;
        }
    }

    .hardskills {
        &__wrapper {
            margin-top: 20px;
        }

        &__volumes {
            grid-template-columns: repeat(auto-fit, 250px);
        }
    }

    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 290px);
        }

    }
}